/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ikern\OneDrive\Escritorio\CursoUnreal2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\ikern\OneDrive\Escritorio\CursoUnreal2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\ikern\OneDrive\Escritorio\CursoUnreal2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension